
[1mFrom:[0m /home/ec2-user/environment/nagano_cake/app/controllers/admin/order_details_controller.rb:27 Admin::OrderDetailsController#update:

     [1;34m4[0m: [32mdef[0m [1;34mupdate[0m
     [1;34m5[0m: 
     [1;34m6[0m:   ordered_item = [1;34;4mOrderedItem[0m.find(params[[33m:id[0m])
     [1;34m7[0m:   ordered_item.update(ordered_item_params)
     [1;34m8[0m: 
     [1;34m9[0m: 
    [1;34m10[0m:   order = [1;34;4mOrder[0m.find_by(params[[33m:order_id[0m])
    [1;34m11[0m:   ordered_items = [1;34;4mOrderedItem[0m.where([35morder_id[0m: params[[33m:order_id[0m])
    [1;34m12[0m: 
    [1;34m13[0m:   [32mif[0m order.order_status == [31m[1;31m"[0m[31må…¥é‡‘ç¢ºèª[1;31m"[0m[31m[0m
    [1;34m14[0m:     ordered_items.update_attribute([33m:production_status[0m, [31m[1;31m"[0m[31mè£½ä½œå¾…ã¡[1;31m"[0m[31m[0m)
    [1;34m15[0m: 
    [1;34m16[0m:   [32melsif[0m ordered_item.production_status == [31m[1;31m"[0m[31mè£½ä½œä¸­[1;31m"[0m[31m[0m
    [1;34m17[0m:     order.update_attribute([33m:order_status[0m, [31m[1;31m"[0m[31mè£½ä½œä¸­[1;31m"[0m[31m[0m)
    [1;34m18[0m: 
    [1;34m19[0m:   [32melsif[0m ordered_items.production_statuses == [31m[1;31m"[0m[31mè£½ä½œå®Œäº†[1;31m"[0m[31m[0m
    [1;34m20[0m:     order.update_attribute([33m:order_status[0m, [31m[1;31m"[0m[31mç™ºé€å¾…ã¡[1;31m"[0m[31m[0m)
    [1;34m21[0m: 
    [1;34m22[0m:   [32melse[0m
    [1;34m23[0m:     redirect_back([35mfallback_location[0m: admin_orders_path)
    [1;34m24[0m:     binding.pry
    [1;34m25[0m:   [32mend[0m
    [1;34m26[0m:   [1;34m#redirect_to  admin_order_path(ordered_item.order_id)[0m
 => [1;34m27[0m: [32mend[0m

